token literal names:
null
'||'
'&&'
'=='
'!='
'>'
'<'
'>='
'<='
'+'
'-'
'*'
'/'
'%'
'!'
';'
'='
'('
')'
'{'
'}'
'true'
'false'
'nil'
'write'
null
null
null
null
null
null
null

token symbolic names:
null
OR
AND
EQ
NEQ
GT
LT
GTEQ
LTEQ
PLUS
MINUS
MULT
DIV
MOD
NOT
SCOL
ASSIGN
OPAR
CPAR
OBRACE
CBRACE
TRUE
FALSE
NIL
WRITE
ID
INT
FLOAT
STRING
COMMENT
SPACE
OTHER

rule names:
parse
block
stat
assignment
stat_block
write
expr
atom


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 92, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 32, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 44, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 76, 10, 8, 12, 8, 14, 8, 79, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 90, 10, 9, 3, 9, 2, 3, 14, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 8, 3, 2, 13, 15, 3, 2, 11, 12, 3, 2, 7, 10, 3, 2, 5, 6, 3, 2, 28, 29, 3, 2, 23, 24, 2, 100, 2, 18, 3, 2, 2, 2, 4, 24, 3, 2, 2, 2, 6, 31, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 43, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 7, 2, 2, 3, 20, 3, 3, 2, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 5, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 32, 5, 8, 5, 2, 28, 32, 5, 12, 7, 2, 29, 30, 7, 33, 2, 2, 30, 32, 8, 4, 1, 2, 31, 27, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 32, 7, 3, 2, 2, 2, 33, 34, 7, 27, 2, 2, 34, 35, 7, 18, 2, 2, 35, 36, 5, 14, 8, 2, 36, 37, 7, 17, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 21, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 22, 2, 2, 41, 44, 3, 2, 2, 2, 42, 44, 5, 6, 4, 2, 43, 38, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 11, 3, 2, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 17, 2, 2, 48, 13, 3, 2, 2, 2, 49, 50, 8, 8, 1, 2, 50, 51, 7, 12, 2, 2, 51, 56, 5, 14, 8, 11, 52, 53, 7, 16, 2, 2, 53, 56, 5, 14, 8, 10, 54, 56, 5, 16, 9, 2, 55, 49, 3, 2, 2, 2, 55, 52, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 77, 3, 2, 2, 2, 57, 58, 12, 9, 2, 2, 58, 59, 9, 2, 2, 2, 59, 76, 5, 14, 8, 10, 60, 61, 12, 8, 2, 2, 61, 62, 9, 3, 2, 2, 62, 76, 5, 14, 8, 9, 63, 64, 12, 7, 2, 2, 64, 65, 9, 4, 2, 2, 65, 76, 5, 14, 8, 8, 66, 67, 12, 6, 2, 2, 67, 68, 9, 5, 2, 2, 68, 76, 5, 14, 8, 7, 69, 70, 12, 5, 2, 2, 70, 71, 7, 4, 2, 2, 71, 76, 5, 14, 8, 6, 72, 73, 12, 4, 2, 2, 73, 74, 7, 3, 2, 2, 74, 76, 5, 14, 8, 5, 75, 57, 3, 2, 2, 2, 75, 60, 3, 2, 2, 2, 75, 63, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 75, 69, 3, 2, 2, 2, 75, 72, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 15, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 81, 7, 19, 2, 2, 81, 82, 5, 14, 8, 2, 82, 83, 7, 20, 2, 2, 83, 90, 3, 2, 2, 2, 84, 90, 9, 6, 2, 2, 85, 90, 9, 7, 2, 2, 86, 90, 7, 27, 2, 2, 87, 90, 7, 30, 2, 2, 88, 90, 7, 25, 2, 2, 89, 80, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 89, 86, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 88, 3, 2, 2, 2, 90, 17, 3, 2, 2, 2, 9, 24, 31, 43, 55, 75, 77, 89]